<!DOCTYPE html>
<html>
<head>
<style>
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #424242;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
.skpos {
  width: 40%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}
</style>
<script>
  // Function runs on page load to ensure that form runs custom submitLoginInfo function on submission
  function init() {
    document.getElementById("loginform").onsubmit = submitLoginInfo;
  }

  window.onload = init;

  // Function to Handle Login Form Submission (Sends POST Request and handles redirects/messages depending on response code)
  // Function considers 200 codes successful login attempts and 401 codes unauthorized access. Any other codes produce an error message alert
  function submitLoginInfo() {
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/developerlogin"); 
    xhr.onload = function(event){
      statusCode = event.target.status; 
      if (statusCode > 199 && statusCode < 300) {
        window.location.href = "/adminpanel";
      } else if (statusCode == 401) {
        alert("Incorrect Login Information");
      } else {
        alert("Something went wrong. Try logging in again. Status: " + statusCode.toString())
      }
    }; 
    var formData = new FormData(document.getElementById("loginform")); 
    xhr.send(formData);
    return false;
  }
</script>
</head>
<body>
    <form id="loginform">
        <div class="imgcontainer">
          <img src="logoDark.png" class="skpos" />
        </div>
  
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
  
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pwd" required>
  
            <button type="submit">Login</button>
        </div>
    </form>
</body>
</html> 